<!DOCTYPE html>
<style>
.body {
  background-image: linear-gradient(
      115deg,
      rgba(58, 58, 158, 0.8),
      rgba(136, 136, 206, 0.7)
    ), url(https://media.itpro.co.uk//image/upload/f_auto,t_primary-image-desktop@1/v1630489806/Google_office_Shutterstock.jpg);
 
  background-repeat: no-repeat;
  background-size: cover;
  background-position: fixed;
  
}
h1 {
  text-align: center;
  color: White;
  line-height: ;
  font-size: 2.9rem; 
}
p {
  text-align: center;
  font-size: 1.49rem;
  color: #F0FFFF;
  
}
#name {
  text-align: center;
  color:white;
  font-size: 1.69rem;
}
label {
    display: flex;
    align-items: center;
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
    margin-left: 31.3%;
}
.form-control {
    display: block;
    width: 35%;
    height: 2rem;
    padding: 0.375rem 0.75rem;
    color: #495057;
    margin-left: 31%;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
form {
    display: block;
    margin-top: 0em;
}
.clue {
  margin-left: 0.25rem;
  font-size: 0.7rem;
}
.service {
   margin-left: 31%;
  text-align: left;
  
}
.clue1 {
  margin-left: 0.25rem;
  font-size: 0.99rem;
}
.input-checkbox {
    
    display: inline-block;
    margin-right: 0.625rem;
    min-height: 1.25rem;
    min-width: 1.25rem;
    
}
.color {
  color: white;
}
form-control {
    display: block;
    width: 100%;
    height: 2.375rem;
    padding: 0.375rem 0.75rem;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.submit-button {
    display: block;
    width: 15%;
    padding: 0.75rem;
    background: #37af65;
    color: white;
    border-radius: 2px;
    cursor: pointer;
    margin-left: 41%;
}



</style>

<body class="body">
  <h1>Google Product Usage Survey</h1>
  <p>Help us by providing your valuable feedback</p><br>
  <div>
  <form id="survey-form">
    <label for="tname" id="name">Name</label><br>
    <input type="text" id="tname" name="tname" placeholder="Enter Your Name" class="form-control" required><br>
    <label for="age" id="name">Age</label>
    <input type="number" class="form-control" placeholder="Enter Your Age" max="100" min="1" required><br>
    <label for="email" id="name">Email<span class="clue"> (optional)<span></label>
      <input type="email" class="form-control" placeholder="For example xyz@gmail.com"><br>
      <p class="service">Which Google Services do you use?<span class="clue1">(Tick all that which apply)</span></p>
      <label class="color">
        <input type="checkbox" name="prefer" value="Google Search" class="input-checkbox" >Google Search
      </label>
      <label class="color">
        <input type="checkbox" name="prefer" value="YouTube" class="input-checkbox" >YouTube
      </label>
      <label class="color">
        <input type="checkbox" name="prefer" value="Maps" class="input-checkbox" >Maps
      </label>
      <label class="color">
        <input type="checkbox" name="prefer" value="Gmail" class="input-checkbox" >Gmail
      </label>
      <label class="color">
        <input type="checkbox" name="prefer" value="Play Books" class="input-checkbox" >Play Books
      </label>
      <label class="color">
        <input type="checkbox" name="prefer" value="Photos" class="input-checkbox" >Photos
      </label>
      <label class="color">
        <input type="checkbox" name="prefer" value="Google Drive" class="input-checkbox" >Google Drive
      </label>
      <label class="color">
        <input type="checkbox" name="prefer" value="Others" class="input-checkbox" >Others
      </label>
      </form>
    
    </div><br>
    <div>
      <p class="service">
        What is your favorite service of Google?
      </p>
      <select id="most-like" name="mostLike" class="form-control" required>
        <option disabled="" selected="" value="">Select an option</option>
        <option value="Google Search">Google Search</option>
        <option value="YouTube">YouTube</option>
        <option value="Maps">Maps</option>
        <option value="Gmail">Gmail</option>
         <option value="Play Books">Play Books</option>
         <option value="Photos">Photos</option>
         <option value="Google Drive">Google Drive</option>
         <option value="Others">Others</option>
      </select><br>
      <p class="service">Any comments or suggestions?</p>
      <textarea id="comments" class="form-control" name="comment" placeholder="Enter your suggestion or comment here..."></textarea>
      </div><br><br>
    <button type="submit" id="submit" class="submit-button">
        Submit
      </button>
    
    
  
</body>
